PORT= ****
MONGODB_URI= "***********"
BASE_API_URL= ***
JWT_TOKEN_SECRET= "***********"

SMTP_EMAIL_USER= ***********
SMTP_EMAIL_PASSWORD= ***********
CLOUDINARY_CLOUD_NAME= '***********'
CLOUDINARY_API_KEY= '***********'
CLOUDINARY_API_SECRET= '***********'
ENCRYPT_KEY='***********'
ENCRYPT_ALGORITHM = '***********'

